[tox]
envlist = static, {py3.6,py3.7,py3.8,py3.9,py3.10}-test
skipsdist = True

[testenv]
allowlist_externals = make

commands =
    static: pip install --editable .[dev]
    static: make static

    test: pip install --editable .[dev]
    test: make pytest
